In [1]:
import pandas as pd

pd.options.display.max_rows = 999

df = pd.read_csv("/drive2/kaggle/pii-dd/piidd/training/basic/d3l_{8e-5}_{4}/20240220030113_pii_fbeta.csv", engine="python")

df["label_gt"].fillna("FP", inplace=True)

In [4]:
df.groupby(["label_gt", "cm"], dropna=False).count()

                       Unnamed: 0  token  label_pred  document  \
label_gt         cm
B-EMAIL          TP            11     11          11        11
B-ID_NUM         FN             1      1           0         1
                 FNFP           2      2           2         2
                 TP            21     21          21        21
B-NAME_STUDENT   FN            65     65           0        65
                 TP           274    274         274       274
B-PHONE_NUM      TP             4      4           4         4
B-STREET_ADDRESS TP             1      1           1         1
B-URL_PERSONAL   TP            15     15          15        15
B-USERNAME       TP             1      1           1         1
FP               FP            71     71          71        71
I-NAME_STUDENT   FN            14     14           0        14
                 FNFP           1      1           1         1
                 TP           247    247         247       247
I-PHONE_NUM      TP            12     12          12        12
I-STREET_ADDRESS FN             1      1           0         1
                 TP             9      9           9         9

                       token_text_pred  row_id_pred  token_text_gt  row_id_gt
label_gt         cm
B-EMAIL          TP                 11           11             11         11
B-ID_NUM         FN                  0            0              1          1
                 FNFP                2            2              2          2
                 TP                 21           21             21         21
B-NAME_STUDENT   FN                  0            0             65         65
                 TP                274          274            274        274
B-PHONE_NUM      TP                  4            4              4          4
B-STREET_ADDRESS TP                  1            1              1          1
B-URL_PERSONAL   TP                 15           15             15         15
B-USERNAME       TP                  1            1              1          1
FP               FP                 71           71              0          0
I-NAME_STUDENT   FN                  0            0             14         14
                 FNFP                1            1              1          1
                 TP                247          247            247        247
I-PHONE_NUM      TP                 12           12             12         12
I-STREET_ADDRESS FN                  0            0              1          1
                 TP                  9            9              9          9

In [5]:
df[df["cm"]=="FN"]

,Unnamed: 0,token,label_pred,document,token_text_pred,row_id_pred,label_gt,token_text_gt,row_id_gt,cm
669,669,1719,NaN,11073,NaN,NaN,B-NAME_STUDENT,Kim,10.0,FN
670,670,1734,NaN,11073,NaN,NaN,B-NAME_STUDENT,Kim,11.0,FN
671,671,1750,NaN,11073,NaN,NaN,B-NAME_STUDENT,Kim,12.0,FN
672,672,730,NaN,9674,NaN,NaN,B-NAME_STUDENT,Princess,29.0,FN
673,673,735,NaN,9674,NaN,NaN,B-NAME_STUDENT,Princess,30.0,FN
674,674,741,NaN,9674,NaN,NaN,B-NAME_STUDENT,Princess,31.0,FN
675,675,63,NaN,3885,NaN,NaN,B-NAME_STUDENT,Irina,39.0,FN
676,676,153,NaN,3885,NaN,NaN,B-NAME_STUDENT,Irina,41.0,FN
677,677,172,NaN,3885,NaN,NaN,B-NAME_STUDENT,Irina,42.0,FN
678,678,303,NaN,3885,NaN,NaN,B-NAME_STUDENT,Luca,43.0,FN
679,679,409,NaN,3885,NaN,NaN,B-NAME_STUDENT,Irina,44.0,FN
680,680,411,NaN,3885,NaN,NaN,B-NAME_STUDENT,Luca,45.0,FN
681,681,417,NaN,3885,NaN,NaN,B-NAME_STUDENT,Luca,46.0,FN
682,682,9,NaN,11421,NaN,NaN,B-NAME_STUDENT,Borz,117.0,FN
683,683,10,NaN,11421,NaN,NaN,I-NAME_STUDENT,Melnik,118.0,FN
684,684,13,NaN,324,NaN,NaN,B-NAME_STUDENT,Zia,171.0,FN
685,685,191,NaN,8108,NaN,NaN,B-NAME_STUDENT,Sameh,175.0,FN
686,686,529,NaN,8798,NaN,NaN,B-NAME_STUDENT,Roberta,219.0,FN
687,687,299,NaN,6591,NaN,NaN,I-NAME_STUDENT,Dubey,252.0,FN
688,688,106,NaN,6557,NaN,NaN,B-NAME_STUDENT,Luca,277.0,FN
689,689,156,NaN,11442,NaN,NaN,I-STREET_ADDRESS,\n,284.0,FN
690,690,3,NaN,5902,NaN,NaN,B-NAME_STUDENT,Karen,301.0,FN
691,691,6,NaN,20984,NaN,NaN,B-ID_NUM,V69230,343.0,FN
692,692,125,NaN,609,NaN,NaN,B-NAME_STUDENT,Hlengiwe,397.0,FN
693,693,13,NaN,11308,NaN,NaN,B-NAME_STUDENT,Flor,418.0,FN
694,694,287,NaN,13249,NaN,NaN,B-NAME_STUDENT,David,511.0,FN
695,695,349,NaN,13249,NaN,NaN,B-NAME_STUDENT,David,513.0,FN
696,696,369,NaN,13249,NaN,NaN,B-NAME_STUDENT,David,514.0,FN
697,697,396,NaN,13249,NaN,NaN,B-NAME_STUDENT,David,515.0,FN
698,698,442,NaN,13249,NaN,NaN,B-NAME_STUDENT,Cristiane,516.0,FN
699,699,451,NaN,13249,NaN,NaN,B-NAME_STUDENT,Cristiane,517.0,FN
700,700,516,NaN,13249,NaN,NaN,B-NAME_STUDENT,Cristiane,518.0,FN
701,701,570,NaN,13249,NaN,NaN,B-NAME_STUDENT,Cristiane,519.0,FN
702,702,766,NaN,13249,NaN,NaN,B-NAME_STUDENT,David,520.0,FN
703,703,839,NaN,13249,NaN,NaN,B-NAME_STUDENT,Cristiane,521.0,FN
704,704,873,NaN,13249,NaN,NaN,B-NAME_STUDENT,Cristiane,522.0,FN
705,705,881,NaN,13249,NaN,NaN,B-NAME_STUDENT,Cristiane,523.0,FN
706,706,926,NaN,13249,NaN,NaN,B-NAME_STUDENT,Cristiane,524.0,FN
707,707,947,NaN,13249,NaN,NaN,B-NAME_STUDENT,David,525.0,FN
708,708,958,NaN,13249,NaN,NaN,B-NAME_STUDENT,David,526.0,FN
709,709,964,NaN,13249,NaN,NaN,B-NAME_STUDENT,David,527.0,FN
710,710,969,NaN,13249,NaN,NaN,B-NAME_STUDENT,David,528.0,FN
711,711,983,NaN,13249,NaN,NaN,B-NAME_STUDENT,Cristiane,529.0,FN
712,712,1009,NaN,13249,NaN,NaN,B-NAME_STUDENT,Cristiane,530.0,FN
713,713,1024,NaN,13249,NaN,NaN,B-NAME_STUDENT,David,531.0,FN
714,714,286,NaN,4161,NaN,NaN,B-NAME_STUDENT,Ashley,562.0,FN
715,715,35,NaN,5263,NaN,NaN,B-NAME_STUDENT,Dla,584.0,FN
716,716,36,NaN,5263,NaN,NaN,I-NAME_STUDENT,Xalid,585.0,FN
717,717,540,NaN,7779,NaN,NaN,B-NAME_STUDENT,Leroy,591.0,FN
718,718,588,NaN,7779,NaN,NaN,B-NAME_STUDENT,Sullivan,592.0,FN
719,719,589,NaN,7779,NaN,NaN,I-NAME_STUDENT,Leroy,593.0,FN
720,720,634,NaN,7779,NaN,NaN,B-NAME_STUDENT,Leroy,594.0,FN
721,721,653,NaN,7779,NaN,NaN,B-NAME_STUDENT,Sullivan,595.0,FN
722,722,654,NaN,7779,NaN,NaN,I-NAME_STUDENT,Leroy,596.0,FN
723,723,740,NaN,7779,NaN,NaN,B-NAME_STUDENT,Sullivan,597.0,FN
724,724,741,NaN,7779,NaN,NaN,I-NAME_STUDENT,Leroy,598.0,FN
725,725,754,NaN,7779,NaN,NaN,B-NAME_STUDENT,Sullivan,599.0,FN
726,726,755,NaN,7779,NaN,NaN,I-NAME_STUDENT,Leroy,600.0,FN
727,727,823,NaN,7779,NaN,NaN,B-NAME_STUDENT,Sullivan,601.0,FN
728,728,824,NaN,7779,NaN,NaN,I-NAME_STUDENT,Leroy,602.0,FN
729,729,497,NaN,9405,NaN,NaN,B-NAME_STUDENT,Fabrizio,619.0,FN
730,730,554,NaN,9405,NaN,NaN,B-NAME_STUDENT,Fabrizio,621.0,FN
731,731,575,NaN,9405,NaN,NaN,B-NAME_STUDENT,Fabrizio,622.0,FN
732,732,597,NaN,9405,NaN,NaN,B-NAME_STUDENT,Fabrizio,623.0,FN
733,733,620,NaN,9405,NaN,NaN,B-NAME_STUDENT,Fabrizio,624.0,FN
734,734,647,NaN,9405,NaN,NaN,B-NAME_STUDENT,Fabrizio,625.0,FN
735,735,668,NaN,9405,NaN,NaN,B-NAME_STUDENT,Fabrizio,626.0,FN
736,736,693,NaN,9405,NaN,NaN,B-NAME_STUDENT,Fabrizio,627.0,FN
737,737,704,NaN,9405,NaN,NaN,B-NAME_STUDENT,Fabrizio,628.0,FN
738,738,725,NaN,9405,NaN,NaN,B-NAME_STUDENT,Fabrizio,629.0,FN
739,739,745,NaN,9405,NaN,NaN,B-NAME_STUDENT,Fabrizio,630.0,FN
740,740,777,NaN,9405,NaN,NaN,B-NAME_STUDENT,Fabrizio,631.0,FN
741,741,819,NaN,9405,NaN,NaN,B-NAME_STUDENT,Fabrizio,632.0,FN
742,742,179,NaN,5215,NaN,NaN,I-NAME_STUDENT,Kumari,649.0,FN
743,743,203,NaN,5215,NaN,NaN,I-NAME_STUDENT,Kumari,651.0,FN
744,744,220,NaN,5215,NaN,NaN,I-NAME_STUDENT,Kumari,653.0,FN
745,745,248,NaN,5215,NaN,NaN,I-NAME_STUDENT,Kumari,655.0,FN
746,746,275,NaN,5215,NaN,NaN,I-NAME_STUDENT,Kumari,657.0,FN
747,747,6,NaN,6976,NaN,NaN,B-NAME_STUDENT,Ifeoma,669.0,FN
748,748,785,NaN,6976,NaN,NaN,B-NAME_STUDENT,Ifeoma,671.0,FN
749,749,786,NaN,6976,NaN,NaN,I-NAME_STUDENT,Kings,672.0,FN

In [10]:
df[df["cm"]=="FP"]

,Unnamed: 0,token,label_pred,document,token_text_pred,row_id_pred,label_gt,token_text_gt,row_id_gt,cm
26,26,686,B-NAME_STUDENT,9674,Alicia,26.0,FP,NaN,NaN,FP
27,27,688,I-NAME_STUDENT,9674,Durand,27.0,FP,NaN,NaN,FP
32,32,650,B-ID_NUM,5628,Tapez,32.0,FP,NaN,NaN,FP
73,73,131,B-NAME_STUDENT,21345,Ravi,73.0,FP,NaN,NaN,FP
74,74,1289,B-NAME_STUDENT,21345,Ravi,74.0,FP,NaN,NaN,FP
117,117,971,B-NAME_STUDENT,19104,Anthony,117.0,FP,NaN,NaN,FP
118,118,972,I-NAME_STUDENT,19104,Johnson,118.0,FP,NaN,NaN,FP
119,119,1068,B-NAME_STUDENT,19104,Anthony,119.0,FP,NaN,NaN,FP
131,131,0,I-NAME_STUDENT,20405,Cousera,131.0,FP,NaN,NaN,FP
168,168,310,B-NAME_STUDENT,8108,Vikas,168.0,FP,NaN,NaN,FP
169,169,383,B-NAME_STUDENT,8108,Vikas,169.0,FP,NaN,NaN,FP
178,178,47,B-NAME_STUDENT,6718,Rob,178.0,FP,NaN,NaN,FP
229,229,535,B-NAME_STUDENT,8875,Seema,229.0,FP,NaN,NaN,FP
241,241,297,B-NAME_STUDENT,20370,Raid,241.0,FP,NaN,NaN,FP
258,258,205,B-ID_NUM,4717,221910309005,258.0,FP,NaN,NaN,FP
259,259,337,B-ID_NUM,4717,221910309006,259.0,FP,NaN,NaN,FP
262,262,1361,B-NAME_STUDENT,11261,Belén,262.0,FP,NaN,NaN,FP
263,263,1395,B-NAME_STUDENT,11261,Belén,263.0,FP,NaN,NaN,FP
264,264,10,B-NAME_STUDENT,22023,Vinay,264.0,FP,NaN,NaN,FP
265,265,11,I-NAME_STUDENT,22023,Kolusu,265.0,FP,NaN,NaN,FP
266,266,561,B-NAME_STUDENT,22023,Vinay,266.0,FP,NaN,NaN,FP
267,267,562,I-NAME_STUDENT,22023,Kolusu,267.0,FP,NaN,NaN,FP
302,302,177,B-URL_PERSONAL,16684,https://youtu.be/LyaUS2PNiVQ,302.0,FP,NaN,NaN,FP
331,331,91,B-NAME_STUDENT,19469,Bayo,331.0,FP,NaN,NaN,FP
332,332,153,B-NAME_STUDENT,19469,Bayo,332.0,FP,NaN,NaN,FP
333,333,188,B-NAME_STUDENT,19469,Bayo,333.0,FP,NaN,NaN,FP
468,468,12,B-NAME_STUDENT,9629,Maria,468.0,FP,NaN,NaN,FP
469,469,13,I-NAME_STUDENT,9629,Amin,469.0,FP,NaN,NaN,FP
470,470,509,B-NAME_STUDENT,9629,Valerie,470.0,FP,NaN,NaN,FP
504,504,235,B-NAME_STUDENT,15045,Sara,504.0,FP,NaN,NaN,FP
505,505,382,B-NAME_STUDENT,15045,Sara,505.0,FP,NaN,NaN,FP
506,506,454,B-NAME_STUDENT,15045,Sara,506.0,FP,NaN,NaN,FP
561,561,618,I-NAME_STUDENT,1290,Bello,561.0,FP,NaN,NaN,FP
562,562,627,I-NAME_STUDENT,1290,Bello,562.0,FP,NaN,NaN,FP
570,570,200,B-NAME_STUDENT,16741,E’manuel,570.0,FP,NaN,NaN,FP
593,593,449,B-NAME_STUDENT,13047,​Sarah​,593.0,FP,NaN,NaN,FP
609,609,621,B-NAME_STUDENT,11856,Geoff,609.0,FP,NaN,NaN,FP
656,656,9,B-NAME_STUDENT,8842,Elisa,656.0,FP,NaN,NaN,FP
657,657,10,I-NAME_STUDENT,8842,Ingram,657.0,FP,NaN,NaN,FP

In [60]:
df[df["cm"]=="FNFP"]

,Unnamed: 0,token,label_pred,document,token_text_pred,row_id_pred,label_gt,token_text_gt,row_id_gt,cm
114,114,55,B-ID_NUM,19280,30407059,114.0,I-ID_NUM,30407059,104.0,FNFP

In [53]:
df["label"] = df["label_pred"]
df["row_id"] = df["row_id_pred"]

In [54]:
def correct_preds(pred_df):

    new_labels = []

    for d in pred_df["document"].unique():

        filtered = pred_df[pred_df["document"] == d].reset_index(drop=True)

        if len(filtered) > 0:
            filtered = filtered.sort_values("token", ascending=True)


            for idx, (doc_idx, pred_label, row_id) in enumerate(filtered[["token", "label", "row_id"]].values):
                if pred_label == "I-NAME_STUDENT":
                    if idx == 0:
                        new_labels.append((row_id, "B-NAME_STUDENT"))
                    else:
                        # if the previous token is not next to this token (by token id)
                        # OR if the label i
                        if filtered["token"][idx-1] != doc_idx -1 or filtered["label"][idx-1] not in {"B-NAME_STUDENT", "I-NAME_STUDENT"}:
                            new_labels.append((row_id, "B-NAME_STUDENT"))
    
    for (row_id, new_label) in new_labels:
        pred_df.loc[pred_df["row_id"] == row_id, "label"] = new_label

    return pred_df


correct_preds(df)

,Unnamed: 0,token,label_pred,document,token_text_pred,row_id_pred,label_gt,token_text_gt,row_id_gt,cm,label,row_id
0,0,18,B-NAME_STUDENT,8699,Rosli,0.0,B-NAME_STUDENT,Rosli,0.0,TP,B-NAME_STUDENT,0.0
1,1,170,B-NAME_STUDENT,8699,Jeanne,1.0,FP,NaN,NaN,FP,B-NAME_STUDENT,1.0
2,2,171,I-NAME_STUDENT,8699,Liedtka,2.0,FP,NaN,NaN,FP,I-NAME_STUDENT,2.0
3,3,173,B-NAME_STUDENT,8699,Tim,3.0,FP,NaN,NaN,FP,B-NAME_STUDENT,3.0
4,4,507,B-NAME_STUDENT,8699,Daniel,4.0,FP,NaN,NaN,FP,B-NAME_STUDENT,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1078,1078,2,B-NAME_STUDENT,11859,Nurul,1078.0,B-NAME_STUDENT,Nurul,724.0,TP,B-NAME_STUDENT,1078.0
1079,1079,3,I-NAME_STUDENT,11859,Mohamed,1079.0,I-NAME_STUDENT,Mohamed,725.0,TP,I-NAME_STUDENT,1079.0
1080,1080,7,B-EMAIL,11859,jray@hotmail.com,1080.0,B-EMAIL,jray@hotmail.com,726.0,TP,B-EMAIL,1080.0
1081,1081,498,NaN,10517,NaN,NaN,B-ID_NUM,ras21,22.0,FN,NaN,NaN
1082,1082,366,NaN,9911,NaN,NaN,I-NAME_STUDENT,Mpanza,596.0,FN,NaN,NaN

In [55]:
df[df["label"] != df["label_pred"]]

,Unnamed: 0,token,label_pred,document,token_text_pred,row_id_pred,label_gt,token_text_gt,row_id_gt,cm,label,row_id
5,5,509,I-NAME_STUDENT,8699,Joseph,5.0,FP,NaN,NaN,FP,B-NAME_STUDENT,5.0
13,13,3,I-NAME_STUDENT,7745,Savitribai,13.0,FP,NaN,NaN,FP,B-NAME_STUDENT,13.0
20,20,907,I-NAME_STUDENT,7745,Savitribai,20.0,FP,NaN,NaN,FP,B-NAME_STUDENT,20.0
25,25,1845,I-NAME_STUDENT,7745,Savitribai,25.0,FP,NaN,NaN,FP,B-NAME_STUDENT,25.0
29,29,2462,I-NAME_STUDENT,7745,Daniel,29.0,B-NAME_STUDENT,Daniel,13.0,FNFP,B-NAME_STUDENT,29.0
203,203,2015,I-NAME_STUDENT,9297,Liedtka,203.0,FP,NaN,NaN,FP,B-NAME_STUDENT,203.0
207,207,647,I-NAME_STUDENT,8584,Geoﬀ,207.0,FP,NaN,NaN,FP,B-NAME_STUDENT,207.0
289,289,92,I-NAME_STUDENT,13336,Thomas,289.0,FP,NaN,NaN,FP,B-NAME_STUDENT,289.0
294,294,417,I-NAME_STUDENT,13336,Thomas,294.0,FP,NaN,NaN,FP,B-NAME_STUDENT,294.0
295,295,436,I-NAME_STUDENT,13336,Thomas,295.0,FP,NaN,NaN,FP,B-NAME_STUDENT,295.0
298,298,615,I-NAME_STUDENT,13336,Thomas,298.0,FP,NaN,NaN,FP,B-NAME_STUDENT,298.0
322,322,201,I-NAME_STUDENT,9043,Manuela,322.0,B-NAME_STUDENT,Manuela,218.0,FNFP,B-NAME_STUDENT,322.0
358,358,43,I-NAME_STUDENT,14267,Beckler,358.0,FP,NaN,NaN,FP,B-NAME_STUDENT,358.0
365,365,218,I-NAME_STUDENT,14267,Beckler,365.0,FP,NaN,NaN,FP,B-NAME_STUDENT,365.0
371,371,430,I-NAME_STUDENT,14267,Carr,371.0,FP,NaN,NaN,FP,B-NAME_STUDENT,371.0
372,372,433,I-NAME_STUDENT,14267,Davis,372.0,FP,NaN,NaN,FP,B-NAME_STUDENT,372.0
374,374,479,I-NAME_STUDENT,14267,John,374.0,FP,NaN,NaN,FP,B-NAME_STUDENT,374.0
378,378,502,I-NAME_STUDENT,14267,Beckler,378.0,FP,NaN,NaN,FP,B-NAME_STUDENT,378.0
381,381,588,I-NAME_STUDENT,14267,Davis,381.0,FP,NaN,NaN,FP,B-NAME_STUDENT,381.0
383,383,843,I-NAME_STUDENT,14267,Carr,383.0,FP,NaN,NaN,FP,B-NAME_STUDENT,383.0
384,384,845,I-NAME_STUDENT,14267,Davis,384.0,FP,NaN,NaN,FP,B-NAME_STUDENT,384.0
431,431,338,I-NAME_STUDENT,11827,Semillas,431.0,FP,NaN,NaN,FP,B-NAME_STUDENT,431.0
477,477,12,I-NAME_STUDENT,9543,Thulani,477.0,B-NAME_STUDENT,Thulani,300.0,FNFP,B-NAME_STUDENT,477.0
547,547,3,I-NAME_STUDENT,11461,kitchen,547.0,FP,NaN,NaN,FP,B-NAME_STUDENT,547.0
602,602,280,I-NAME_STUDENT,10720,McConnell,602.0,FP,NaN,NaN,FP,B-NAME_STUDENT,602.0
610,610,22,I-NAME_STUDENT,13353,Visvesvaraya,610.0,FP,NaN,NaN,FP,B-NAME_STUDENT,610.0
717,717,842,I-NAME_STUDENT,13627,Chausova,717.0,FP,NaN,NaN,FP,B-NAME_STUDENT,717.0
718,718,849,I-NAME_STUDENT,13627,Malysheva,718.0,FP,NaN,NaN,FP,B-NAME_STUDENT,718.0
720,720,423,I-NAME_STUDENT,10175,J.Palacios,720.0,FP,NaN,NaN,FP,B-NAME_STUDENT,720.0
746,746,138,I-NAME_STUDENT,9493,Water,746.0,FP,NaN,NaN,FP,B-NAME_STUDENT,746.0
753,753,429,I-NAME_STUDENT,9493,Water,753.0,FP,NaN,NaN,FP,B-NAME_STUDENT,753.0
754,754,441,I-NAME_STUDENT,9493,Water,754.0,FP,NaN,NaN,FP,B-NAME_STUDENT,754.0
829,829,792,I-NAME_STUDENT,12512,Jordi,829.0,B-NAME_STUDENT,Jordi,535.0,FNFP,B-NAME_STUDENT,829.0
937,937,24,I-NAME_STUDENT,8575,Sobyanin,937.0,FP,NaN,NaN,FP,B-NAME_STUDENT,937.0
1020,1020,13,I-NAME_STUDENT,11942,Darden,1020.0,FP,NaN,NaN,FP,B-NAME_STUDENT,1020.0
1081,1081,498,NaN,10517,NaN,NaN,B-ID_NUM,ras21,22.0,FN,NaN,NaN
1082,1082,366,NaN,9911,NaN,NaN,I-NAME_STUDENT,Mpanza,596.0,FN,NaN,NaN

In [19]:
df[df["document"]==21345]

,Unnamed: 0,token,label_pred,document,token_text_pred,row_id_pred,label_gt,token_text_gt,row_id_gt,cm
73,73,131,B-NAME_STUDENT,21345,Ravi,73.0,FP,NaN,NaN,FP
74,74,1289,B-NAME_STUDENT,21345,Ravi,74.0,FP,NaN,NaN,FP

In [9]:
# df.loc[df["cm"]=="FP", "cm"] = ""
# df.loc[df["cm"]=="FN", "cm"] = "TP"
# df.loc[df["cm"]=="FNFP", "cm"] = "TP"

df.loc[(df["label_pred"]=="I-USERNAME") & (df["cm"]=="FP"), "cm"] = ""


FP = (df["cm"].isin({"FP", "FNFP"})).sum()
FN = (df["cm"].isin({"FN", "FNFP"})).sum()
TP = (df["cm"] == "TP").sum()   
beta = 5
s_micro = (1 + (beta**2)) * TP / (((1 + (beta**2)) * TP) + ((beta**2) * FN) + FP)

print(s_micro)

0.8783783783783784

In [12]:
import json

data = json.load(open("/drive2/kaggle/pii-dd/data/train.json"))

In [21]:
d = [d for d in data if d["document"]==15045][0]
# [(x,y) for x,y in zip(d["labels"], d["tokens"]) if x!="O"]
print(d["full_text"])

Challenge and selection:

I heard a lot about storytelling and I see all the users solve their problems with satisfaction. So I use it  recently to solve a problem in my work. I am working in a medium big company that are designing  different small SW. One day we think about a project for creating an app for an online supermarket. But  the problem was that there are a lot of application similar to the one that we wanted to create, so the  probability that we win in the market was so low. In order to consider all the point of view for creating a  winning app, I suggested to our team to use design thing storytelling tool, but I see my manger is not that  agree with my idea. So I take the responsibility and say him that I will come with a proposal to you and if  you agree we continue with my proposal. Because I was sure that story telling tool can help my manger  and all of us to see our users and app journey and as it is explaining stories, all the persons can see  themselves as the story persona and find all small critical point of app creation

Application:

To create personas I consider Sara. Sara is 34 years old, a busy working mom with a 2 years old son. She  works full time and has no time for shopping. She does most of her shopping online. She enjoys cooking  and likes the healthy eating style. Since she is busy working mom, a suggested shopping list would be  handy for her, the shopping list would be based on her shopping history. Sara has a family and most  families have a monthly budget, it would be useful for her to know how much money she spends on food,  household products, baby products and so on each month. She loves cooking, recipes would be a great  addition to the app, especially something like 30 mins meals and healthy family dinner. Since Sara’s life is  busy, it would help her if the app accepts monthly invoice so she can pay for her food, once a month. Till  here we were made our personas.   Then I start to create a journey of how users experience when using product and a conflict is a challenge  users face and they hope that your product is the solution. Sara first knew about the online supermarket  app on TV after a long day at work, she is tired and just noticed that she had nothing in the fridge for  dinner. She ordered takeaway and while she was waiting for her food, she downloaded the app. So we  create a journey for her when she tries the app:  1. Before she started using the app, there was a brief questionnaire to help her set up her profile. The  questionnaire includes simple questions like the number of family members, cooking style and so on.  2. After that she could start doing her online shopping. There’s a tab with suggested products and another  tab with suggested recipes. She could even put the ingredients in her shopping cart.  3. For frequently used products, like diapers, she was offered an option to subscribe so the online  supermarket delivers them every month — she wouldn’t have to worry about running out of them.  4. When she checked out, she was offered a choice to pay with her credit card or a monthly invoice.  After checking out — her takeaway arrived, perfect timing!  When I finished my story I go to my team and I explained everything. As they could imagin all the steps of  user and product journey, so they convince to go on with creating the app and using storytelling during  product creation

Insight and approach:

I see lots of benefits for a business— it enhances engagement, improves user experience, makes the users  become brand advocates. When it comes to design — it helps you speak to your users and create  something that makes your users’ life easier and delightful. The true beauty of a great design is not on the  outside, it lies within the solution that your product provides. The thing that maybe I change next time  when I use storytelling is that I create more than one persona, in order to be sure I consider all the things.

In [48]:
ord(d["full_text"][1624:1625])

65533

In [32]:
pl = pipeline("ner", model="/drive2/kaggle/pii-dd/training/basic/dv3b-seq384-stride64-data-v2/checkpoint-2280", device=0)

Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.

In [33]:
out = pl(d["full_text"])

In [33]:
pl("""1 Leonardo Torres\n\nReflection – Learning Launch\n\nChallenge\n\nIn this reflection about learning launch and experimentation, I would like to tell an  incident when I influenced engineering to build a particular feature. In my current role,  I’m the monetization front-end designer for our free email product.\n\nTwo weeks ago, Irina, the engineering manager, gave me some bad news, "Leonardo,  I’m sorry, but we have to remove 140x500 skyscraper ad. My engineering VP told me  that the PM team wouldn’t mind."\n\nI was thinking to myself: “Are you kidding me? Wouldn’t mind? This ad was only the 3rd  most valuable ad placement on the entire site. It delivered INR 45 million in revenue  per year. Who did Irina think was paying her salary?”\n\nSelection\n\nAfter I collected my emotions, I asked Irina, “When are you planning to remove it?”  She said, “Two code sprints from now. About 6 weeks.”\n\nI told her, “Can you give me three days to pull some data? I’d like to understand the  impact of this decision.”\n\nAfter she left, I thought: what could I do? I could have a hissy fit and complain loudly.  Or I could immediately escalate to the engineering VP.\n\nWhile I was tempted to go with either or both solutions, I wouldn’t get what I want  unless I was armed with the facts. Before I figured my plan, I gave my boss Luca, a  heads-up. He wasn’t pleased with engineering’s unilateral response, but he agreed with  my plan.\n\nApplication\n\nI logged into the data warehouse and pulled revenue numbers for the last 12 months.  Next I asked to sales team to gauge customer reaction if we no longer made the product  available. Lastly, I reached out to the VP Engineering’s Chief of Staff to better  understand why we wanted to remove the ad.\n\nInsight\n\nAfter I collected the data, I set up a meeting with Irina, Luca my boss, and  Luca the VP of Engineering. The VP of Engineering reiterated his decision to  remove the skyscraper ad. He maintained what I had heard earlier: the skyscraper ads  were the reason why the email product’s engagement and market share was down.\n\nI asked him, “Why do you think the ads impact engagement?”\n\n2 Leonardo Torres\n\nHe said, “They distract the user.”\n\nI replied, “Are there times when you don’t find the ads distracting?”\n\nHe said, “Yes, when it’s relevant to the content. Let’s say I’m reading an email about  meeting with friends, and the ads suggest things new restaurants and bars.\n\nSo I summarized, “So, you don’t have a problem with ads. What you’re really concerned  about is the quality of the ads.”\n\nApproach\n\nI recommended that rather than remove the ads completely, we should revisit our ad  policy and make sure that we’re serving relevant ads. We can tighten up our ad editorial  processes so that low quality ads aren’t mindlessly approved by the system.\n\nHe was shocked when I told him that the ad placement generated $45 million in annual  revenue. And he also didn’t realize that by pulling the placement, customers would pull  advertising budget, primarily because it wasn’t worth continuing a relationship with us,  given the low ad volume and lack of attractive ad placements, relative to our  competitors.\n\nOrganisation\n\nWe minimized many of the low quality teeth whitening, weight loss ads that were  known for distracting tactics such as pop-ups, fake navigation, and blinking sections.\n\nIt required a lot more work on our editorial team and advertisers. Shortly after, we later  found that email user engagement did go up by 6.5%, and most importantly, we  preserved $45 million in revenue.\n\n""")

Asking to truncate to max_length but no maximum length is provided and the model has no predefined maximum length. Default to no truncation.

[{'entity': 'B-NAME_STUDENT',
  'score': 0.5843847,
  'index': 494,
  'word': '\n',
  'start': 2117,
  'end': 2118},
 {'entity': 'B-NAME_STUDENT',
  'score': 0.9958347,
  'index': 497,
  'word': '▁Leonardo',
  'start': 2120,
  'end': 2129},
 {'entity': 'I-NAME_STUDENT',
  'score': 0.9761973,
  'index': 498,
  'word': '▁Torres',
  'start': 2129,
  'end': 2136}]